# Тестовые данные и наборы данных для заказа

# Класс с наборами кредов
class Credentials:
    credentials_1 = {
        'name': 'Василий',
        'surname': 'Иванов',
        'address': 'Большая Садовая улица, дом 10, кв.50',
        'metro_station': 'Маяковская',
        'phone_number': '+79859363534'
    }

    credentials_2 = {
        'name': 'Пётр',
        'surname': 'Кафка',
        'address': 'Новочерёмушкинская, дом 5б, кв. 50',
        'metro_station': 'Профсоюзная',
        'phone_number': '+79859363534'
    }

# Класс c наборами деталей заказа

class RentDetails:
    rent_details_1 = {
    'start_date': '22.11.2025',
    'duration': 3,
    'color_black': False,
    'color_grey': True,
    'comment': 'comment_1'
    }
    
    rent_details_2 = {
        'start_date': '23.12.2025',
        'duration': 4,
        'color_black': True,
        'color_grey': False,
        'comment': 'comment_2'
    }
    


# Список с ответами на вопросы и индексами
class Questions:
    # пары «индекс вопроса», «ожидаемый текст ответа»
    items = [
        (0, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'),
        (1, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'),
        (2, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'),
        (3, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'),
        (4, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'),
        (5, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'),
        (6, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'),
        (7, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'),
    ]
